<html><head>
<title>CodeBattle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Amity Youth Fest, Amity Univeristy" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- animation -->
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<!-- //animation -->
<!--// css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
</head>

<!-- //font -->
<head>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items:baseline ;
  align-self:stretch;
  grid-row: auto;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: #ffffff;
  border-radius: 5px;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  text-align:justify;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 5px;
  width: 100%;
  }
body {
  font-family: 'Open Sans', sans-serif;
  position:relative;
  background-image:url(images/id1.jpg);
  background-attachment: fixed;


  background-repeat: no-repeat;
  background-size:cover;
}

.btn-default {
    position: static;
    margin: auto;
}
.btn-default:hover {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: #000000;
}

.grid > article:hover {
  box-shadow: 3px 5px  #111111;
}

.modal-title {
  color: #000000;
}

html {

  overflow-y: scroll;
  overflow-x: scroll;
}

    </style>
</head>


<script language="JavaScript"><!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
</script><!-- header -->





         <body>

             <div  class="container-fluid">
    <h1 class="modal-title" style="color:#000000; border-bottom: 1px solid #000000; width: 30%"><span style="color:#0000000; font-size: 100px;">C</span>ODE BATTLE</h1>
    <br><br><br><br>
    <main class="grid">

      <article class="align-item-center">
        <img src="images/Codebattle.jpg" alt="Sample photo">
        <div class="text">
          <h3 style="border-bottom: 2px solid #000000; text-align: left">CODEBATTLE</h3>

           <p>Do you love coding? if yes than you've come to the right place. CHROMA presents to you this online coding event. Code in whatever language you want. </p><br><br>
            
           <p style= "color: #000000"><b>Fee: Rs. 100 /- per person</b></p> <br>
          <a href="#" data-toggle="modal" data-target="#myModal0">

       <button class="btn btn-default text-center">More Info</button></a>
        </div>
      </article>
 </main>
    <br><br><br><br><br><br>


    <div class="modal about-modal fade" id="myModal0" tabindex="-1" role="dialog">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title" style="color: #000000;">CODEBATTLE</h4>
           </div>
           <div class="modal-body">
           <div class="agileits-w3layouts-info">
             <img src="images/Codebattle.jpg" alt="" />
             <p style= "color: #000000"><b>Rules and Requirements:</b><br>

1. It is an online coding event on codefights platform.<br>
2. Registered participants should have account on codefights.<br> &nbsp; <b>NOTE:</b>If you don't have please create it on <a href="https://codefights.com/"  target="_blank">www.codefights.com</a>.<br>
3. Participants will get a link before 30 minutes of contest.<br>
4.Code in any language you want.<br>
 <b>Date-</b> 12th Feb 2018<br>
 <b>Timings-</b> 9.00pm to 11.00pm.<br>
                 <b>Prizes-</b>
                 1st prize-<b>5k</b><br>
                 2nd prize-<b>3k</b><br>
                 3rd prize-<b>1k.</b><br>
<b>Venue-</b> Online.<br>
 <b>FACULTY COORDINATOR AND CONTACT NUMBER</b><br>
  Mr. Vivek Parashar (8878644486.)<br>
  <b>STUDENT COORDINATOR AND CONTACT NUMBER</b><br>
   Akash Deep Gupta (8602831838)<br>
   Aman Garg  (9997189583) <br>
</p>
           </div>
         </div>
       </div>
     </div>
        </div>
                
             </div>
      </body>
  </html>
