<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Amity Youth Fest, Amity Univeristy" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- animation -->
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<!-- //animation -->
<!--// css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    </head>
    <head>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  align-items:baseline ;
  align-self:stretch;
  grid-row: auto;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: #ffffff;
  border-radius: 5px;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  text-align:justify;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 5px;
  width: 100%;
  }
body {
  font-family: 'Open Sans', sans-serif;
  position:relative;
  background-image:url(images/Event_images/id1.jpg);
  background-attachment: fixed;


  background-repeat: no-repeat;
  background-size:cover;
}

.btn-default {
    position: static;
    margin: auto;
}
.btn-default:hover {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: #000000;
}

.grid > article:hover {
  box-shadow: 3px 5px  #111111;
}

.modal-title {
  color: #000000;
}

html {

  overflow-y: scroll;
  overflow-x: scroll;
}

   #wrapper{
    display:-webkit-flex;
    -webkit-justify-content:center;

    display:flex;
    justify-content:center;

}
    #c1, #c2 {
    width: 33%; // 1/3 of 100%
        margin-left:20px; 
}

#c3 {

     width:34%;
    margin-left:20px 
}
    </style>

</head>
    <head>
    <script language="JavaScript"><!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// -->
</script><!-- header -->

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgba(0.0.0,.3);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body style="background-image: url(images/id1.jpg);">

<div class="header" style="background-color:darkblue">
    <h2 style="color:beige"><b><span style="font-size: 100px;">M</span>ODEL UNITED NATION (MUN)</b></h2>
</div><br><br>
    
    
    <div class="header">
        <h4 style= "text-align: justify">Model United Nations, also known as Model UN or MUN, is an extra-curricular activity in which students typically roleplay delegates to the United Nations and simulate UN committees. This activity takes place at MUN conferences. <br><br>Model United Nations helps the participants to hone their skills in researching, public speaking, debating, and writing, as well as critical thinking, teamwork, and leadership.<br><br>For more Further Details and Registration, Please Visit the Provided link-</h4>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeScHLSeGPcxlFWMQ__NUAT722s8Rmy-MIVZPxmofPr28mlaA/viewform"  target="_blank">Click Here</a>
        
        <h4><b>Registration Fees: Rs. 700/- per participant (for all 3 committies)<br><br>Venue: Amity Law School, B Block, AUMP</b></h4>
</div>


 <div  class="container-fluid">
    
    <br><br><br><br>
    <main class="grid">
        


      <article>
        <img src="images/mun1.png" alt="Sample photo">
        <div class="text">
          <h3 style="text-align: left; border-bottom: 2px solid #000000; class="btn btn-default text-center"">United Nations General Assembly - DISEC</h3>

           <p style="text-align: justify-all;">The First Committee deals with disarmament, global challenges and threats to peace that affect the international community and seeks out solutions to the challenges in the international security regime.<br><br><br><br><b>Agenda - "GLOBAL REDUCTION OF MILITARY EXPENDITURE".</b></p>
        </div>
      </article>
        
        <article>
        <img src="images/mun2.jpg" alt="Sample photo">
        <div class="text">
          <h3 style="text-align: left; border-bottom: 2px solid #000000; class="btn btn-default text-center"">United Nations Human Rights Council</h3>

           <p style="text-align: justify-all;">The Human Rights Council is an inter-governmental body within the United Nations system responsible for strengthening the promotion and protection of human rights around the globe and for addressing situations of human rights violations and make recommendations on them.<br><br><b>Agenda - "PROTECTING THE RIGHTS OF REFUGEES"</b></p><br>
        </div>
      </article>
        
        <article>
        <img src="images/mun3.jpeg" alt="Sample photo">
        <div class="text">
          <h3 style="text-align: left; border-bottom: 2px solid #000000; class="btn btn-default text-center"">United Nations International Children's Emergency</h3>

        <p style="text-align: justify-all;">UNICEF is a leading humanitarian and development agency working globally for the rights of every child. UNICEF has spent nearly 70 years working to improve the lives of children and their families.<br><br><br><br><b>Agenda - "ENSURING ACCESS TO PRIMARY EDUCATION FOR ALL"</b></p>
        </div>
      </article>
      
     </main>
    </div>
    <div class="footer">
    <h5 style="text-align: center; 2px solid #000000"><b>Director:</b> Maj. Gen. Rajinder Kumar (AVSM, VSM, SM Rtd.)</h5><br>
              
<div id="wrapper">
    <div id="c1" style="2px solid #000000"><b>Faculty Coordinators:</b><br>  Mr. Sanjeev Singh Bhadoria<br>Mrs. Krati Rajoria<br>Hariom Awasthy (8527169778)</div>
    <div id="c2" style="2px solid #000000"><b>Event Coordinators:</b>  <br>Dr. Rakhi Singh Chauhan (9425619917)<br>Dr. Saroj Choudhary<br>Dr. Alpa Sethi (9772270200)</div>
    <div id="c3" style="2px solid #000000"><b>Organising Committee:</b>  <br>Dr. Sandeep Kulshreshtra (8964882928)<br>Dr. Mohit Sharma (9810194480)</div>
    <div id="c3" style="2px solid #000000"><b>Student Coordinators:</b>  <br>Deepansh Tripathi (7048180998)<br>Rashi Rohira  (8827502793)</div>
</div>
</div> <br><br>
</body>
</html>
